
FD:\NexusPOS-wpf\NexusPOS-wpf\App.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\AccountsPayable.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\AddPeople.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\AddProducts.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\AddTask.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Alarms.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Calender.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Customer.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Helpcenter.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\MainWindow.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Products.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Purchase.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Register.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Sales.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Qout.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Settings.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Statistics.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\UpdatePeople.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\User.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\W2NewSale.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Window1.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Window2.xaml;;
FD:\NexusPOS-wpf\NexusPOS-wpf\Window3.xaml;;

